# Fl [1, 3, 4]
check_relation(ggp(A, [2, 1, 3, 4])*ggp(A, [1, 2, 4, 3]) - ggp(A, [2, 1, 4, 3]), <0>);
check_relation(ggp(A, [2, 1, 3, 4])*ggp(A, [1, 3, 4, 2]) - ggp(A, [3, 1, 4, 2]) + ggp(A, [3, 2, 4, 1]) - ggp(A, [2, 3, 4, 1]), <0>);
check_relation(ggp(A, [2, 1, 3, 4])*ggp(A, [1, 3, 4, 2]) - ggp(A, [3, 1, 4, 2]) + ggp(A, [3, 2, 4, 1]) - ggp(A, [2, 3, 4, 1]), <0>);
check_relation(ggp(A, [2, 1, 3, 4])*ggp(A, [2, 1, 3, 4]) - ggp(A, [3, 1, 2, 4]), <0>);
check_relation(ggp(A, [2, 1, 3, 4])*ggp(A, [2, 1, 4, 3]) - ggp(A, [3, 1, 4, 2]) - ggp(A, [4, 1, 2, 3]) - ggp(A, [4, 1, 3, 2]), <0>);
check_relation(ggp(A, [2, 1, 3, 4])*ggp(A, [2, 3, 4, 1]) - ggp(A, [3, 2, 4, 1]), <0>);
check_relation(ggp(A, [2, 1, 3, 4])*ggp(A, [3, 1, 2, 4]) - q1*ggp(A, [1, 2, 3, 4]) + q1*ggp(A, [1, 2, 4, 3]) - ggp(A, [4, 1, 2, 3]), <0>);
check_relation(ggp(A, [2, 1, 3, 4])*ggp(A, [3, 1, 4, 2]) - ggp(A, [4, 1, 3, 2]), <0>);
check_relation(ggp(A, [2, 1, 3, 4])*ggp(A, [3, 2, 4, 1]) - ggp(A, [4, 2, 3, 1]), <0>);
check_relation(ggp(A, [2, 1, 3, 4])*ggp(A, [2, 1, 3, 4]) - ggp(A, [3, 1, 2, 4]), <0>);
check_relation(ggp(A, [2, 1, 3, 4])*ggp(A, [1, 3, 4, 2]) - ggp(A, [3, 1, 4, 2]) + ggp(A, [3, 2, 4, 1]) - ggp(A, [2, 3, 4, 1]), <0>);
check_relation(ggp(A, [1, 2, 4, 3])*ggp(A, [1, 3, 4, 2]) - q3*ggp(A, [1, 2, 3, 4]) - q3*ggp(A, [2, 1, 3, 4]) - ggp(A, [2, 3, 4, 1]), <0>);
check_relation(ggp(A, [1, 2, 4, 3])*ggp(A, [4, 2, 3, 1]) - q1*q3*ggp(A, [1, 2, 3, 4]) - q1*q3*ggp(A, [1, 2, 4, 3]) - q3*ggp(A, [4, 1, 2, 3]), <0>);
